Practa1/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Material Design Window" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <Style x:Key="CardStyle" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="200" />
        </Style>
    </Window.Resources>
    <Grid>
        <materialDesign:Card Style="{StaticResource CardStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Product List" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductId}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                        <DataGridTextColumn Header="Brand" Binding="{Binding Brand}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
